<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>ADUNIR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Associação de Docentes da Universidade Federal de Rondônia - ADUNIR">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Marcus Vinicius da Rocha Gouveia Cardoso">
  <meta name="keywords" content="">

  <base href="/">

  <meta property="og:title" content="ADUNIR">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://adunir.com.br/assets/img/ogimage_v1.png">
  <meta property="og:url" content="https://adunir.com.br">
  <meta property="og:site_name" content="ADUNIR">
  <meta property="og:description" content="Associação de Docentes da Universidade Federal de Rondônia - ADUNIR">


  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <style>
    @media screen {}

    @keyframes loading-img {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .loading {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      overflow: hidden;
    }

    .loading__img {
      margin: 0 auto;
      max-width: 12.5rem;
      display: block;
      animation: loading-img 2s infinite;
    }

    .loading__text {
      height: 3rem;
      line-height: 3rem;
      font-size: 1.5rem;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <mv-root>
    <div class="loading">
      <img class="loading__img" src="/assets/img/logo_adunir.jpg" alt="Aguarde só mais um pouco">
      <span class="loading__text">Carregando...</span>
    </div>
  </mv-root>
  <!--<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>-->
</body>
</html>
